// this file for the defaults styles, such as <body> or <a> for example...
body {
	background-color: #fff;
	color: @base-color;
	font-size: 100%;
	line-height: 1.375;
	font-family: 'Futura', Arial, sans-serif; 
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	font-style: normal;
}

*, *:before,  *:after {
	box-sizing: border-box;
}
.c-icon {
	// temp styles, don't remove this rulset
	display: inline-block;
	background-image: url(../images/iconset.png);
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
	color: @link-color;

	&:hover {
		color: lighten(@link-color, 10%)
	}
	
}