@font-face {
	font-family: Futura;
	src: url(../fonts/FuturaPTBook.otf);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: Futura;
	src: url(../fonts/FuturaPTLight.otf);
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: Futura;
	src: url(../fonts/FuturaPTDemi.otf);
	font-weight: 600;
	font-style: normal;
}