.u-clearfix {
	.clearfix();
}

.u-gray {
	color: #999998;
}

.u-firstLetter {
	.firstLetter()
}

.u-red {
	color: red;
}

.u-dirtyBlue {
	color: #4a565e;
}

.u-mb25 {
	margin-bottom: 25px;
}

.u-mb35 {
	margin-bottom: 35px;
}