.c-accordion {
	&__label {
		cursor: pointer;
		display: block;
		padding: 10px 20px;
		background-color: #eeeeee;
		.fontSize(18);
		font-weight: 300;
		line-height: 1;
		border-radius: 6px;
		user-select: none;
		position: relative;

		&:active {
			transform: scale(.995)
		}

		&:after {
			content: "";
			position: absolute;
			display: none;
			border-top: 10px solid @primary-color;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			bottom: -10px;
			left: 28px;
		}

		&:hover {
			background-color: darken(#eeeeee, 5%)
		}

	}

	&__content {
		padding-top: 20px;
		display: none;
		
	}

	&__item {
		margin-bottom: 5px;
	}

	&__item--active &__label {
		background-color: @primary-color;
		font-weight: 600;

		&:after {
			display: block
		}
	}


}