.c-btn {
	display: inline-block;
	background-color: @primary-color;
	line-height: 1;
	padding: 10px 20px;
	color: @secondary-color;
	text-decoration: none;
	font-weight: 300;
	text-align: center;
	outline: none;
	border-radius: 6px;

}