.c-docs{
	font-size: 0;
	margin-left: -2%;

	&__item {
		font-size: 16px;
		font-size: 1rem;
		color: @base-color;

		display: inline-block;
		vertical-align: top;

		width: 23%;
		margin: 0 0 0 2%;
		margin-bottom: 3%;
	}

	&__img {
		max-width: 100%;
		border: 1px solid #eeeeee;
		border-radius: 6px;
	}

	@media (max-width: @screen-md-min) {
		&__item {
			display: table;
			width: 100%;
			border: 1px solid #EEEEEE;
			padding: 20px;
			font-size: 16px;
			font-size: 1rem;
			color: @base-color;
			margin-bottom: 3%;
			border-radius: 6px;
		}

		&__img {
			max-width: 100%;
			border-radius: 6px;
		}

		&__imgBox {
			display: table-cell;
			width: 80px;
			
		}

		&__data {
			display: table-cell;
			vertical-align: top;
			padding-left: 20px;
			
		}
	}
} 

/* .c-docs{
	&__item {
		display: table;
		width: 100%;
		border: 1px solid #EEEEEE;
		padding: 20px;
		font-size: 16px;
		font-size: 1rem;
		color: @base-color;
		margin-bottom: 3%;
		border-radius: 6px;
	}

	&__img {
		max-width: 100%;
		border-radius: 6px;
	}

	&__imgBox {
		display: table-cell;
		width: 80px;
		
	}

	&__data {
		display: table-cell;
		vertical-align: top;
		padding-left: 20px;
		
	}
} */