.c-file {
	display: block;
	text-decoration: none;
	color: inherit;
	padding-left: 30px;
	margin-bottom: 20px;
	min-height: image-height('../images/pdf.png');

	&--pdf {
		background: data-uri('../images/pdf.png') no-repeat left 50%;
	}
}