.c-form {
	&__control {
		height: 36px;
		width: 100%;
		border-radius: 8px;
		border: 1px solid #ccc;
		background-color: #fff;
		outline: none;
		padding: 0px 10px;
		font-family: 'Futura', Calibri, Arial, sans-serif; 
		font-size: 16px;
		font-weight: 300;
		transition: all .3s ease-in-out;
		box-shadow: inset 0 2px 5px lighten(#ccc, 10%);

		&--area {
			height: 90px;
			padding-top: 10px;
			padding-bottom: 10px;
			resize: none;
		}

		&:focus {
			border-color: @link-color;
			box-shadow: inset 0 0px 5px lighten(@link-color, 10%);
		}

		&--date {
			background: #fff url('../images/clndr.png') no-repeat 97% 50%;
		}
	}

	&__label {
		font-weight: 300;
		display: block;
		margin-top: 5px;
	}

	&__capcha {
		img {
			max-width: 100%;
		}
	}

	.l-row {
		margin-bottom: 5px;
	}

	&--inline {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	&--inline &__control {
		margin-left: 8px;
		margin-right: 8px;
	}
}