.c-footer {
	background-color: #eaeaea;

	&__topline {
		background: #f8f8f8 url(../images/footerbg.png);
	}

	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: top;
		
	}
}