.c-icon--down-arrow {
  background-position: 0px -31px;
  width: 10px;
  height: 12px;
}
.c-icon--placemark {
  background-position: 0px 0px;
  width: 16px;
  height: 21px;
}
.c-icon--sitemap {
  background-position: -26px 0px;
  width: 17px;
  height: 17px;
}
.c-icon--tel {
  background-position: -53px 0px;
  width: 17px;
  height: 17px;
}
.c-icon--up-arrow {
  background-position: -20px -31px;
  width: 10px;
  height: 12px;
}
