.c-map {
	height: 280px;
	position: relative;
	width: 100%;
	background-color: #eee;
	margin: round(40/16em, 3) 0;

	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}