.c-news {
	&__date {
		color: #999998
	}

	&__item {
		margin-bottom: round(25/16em);
		padding-bottom: round(25/16em);
		border-bottom: 1px dashed #e8e8e8;
	}

	&__title {
		margin-bottom: .75em;
	}
}