.c-note {
	font-size: 16px;
	padding-left: 18px;
	border-left: 5px solid @link-color;
	margin: round(40/16em, 3) 0;

	&__title {
		text-transform: uppercase;
		font-weight: 600;
	}

	&__text {
		
	}
}