.c-smalltab {
	
	&__menu {
		border-bottom: 1px solid #e8e8e8;

		&-item {
			display: inline-block;
			vertical-align: top;
			font-size: 16px;
			padding: 10px 20px;
			line-height: 1;
			text-transform: uppercase;
			color: #9c9c9c;
			position: relative;
			outline: none;


			&:hover {
				color: @primary-color;
			}

			&:after,
			&:before {
				content: "";
				display: none;
				width: 0;
				height: 0;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%)
			}

			&:after {
				border-top: 4px solid #fff;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
			}

			&:before {
				border-top: 5px solid #e8e8e8;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}

			&--active {
				color: @primary-color;

				&:before,
				&:after {
					display: block;
					
				}
			}
		}
	}

	&__unit {
		display: none;


		&--active {
			display: block;
			
		}
	}
}