.c-tabs {
	&__menu {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
		flex-wrap: nowrap;
		padding-right: 20px;
		border-bottom: 1px solid #e8e8e8;	
		margin-bottom: 40px;
		
		&-item {
			background-color: @primary-color;
			border: 1px solid @primary-color;
			margin-right: 5px;
			padding: 10px 14px 8px 14px;
			text-align: left;
			font-size: 12px;
			line-height: 14px;
			font-family: inherit;
			font-weight: 400;
			text-transform: uppercase;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			outline: none;
			border-bottom: 0;
			flex-grow: 0;
			cursor: pointer;
			transition: background .2s ease;

			&:hover {
				background-color: lighten(@primary-color, 5%)
			}

			&:active {
				box-shadow: inset 0 3px 5px 0 darken(@primary-color, 15%);
			}

			&--active {
				background-color: #fff;
				border-color: #e8e8e8;
				cursor: default;
				box-shadow: 0 1px 0 #fff;
				pointer-evets: none;

				&:hover {
					background-color: #fff;
				}

				&:active {
					box-shadow: 0 1px 0 #fff;
				}

			}
		}
	}

	&__unit {
		display: none;
		overflow: hidden;
		&--active {
			display: block;
			
		}
	}

	@media (max-width: @screen-md-min) {
		&__menu {
			flex-direction: column
		}
		
	}
}