
.c-wysiwyg {
	font-size: @base-fontSize;

	p {
		margin: round(25/16em, 3) 0;
	}

	dl {
		padding-left: round(24/16em, 3);

		dt {
			.fontSize(15);
			font-weight: 600;
			text-transform: uppercase;
			color: @secondary-color;
			margin-bottom: round(10/15em, 3);
			margin-top: round(40/15em, 3);
			position: relative;

			&:before {
				content: "";
				display: block;
				width: round(12/15em, 3);
				height: round(12/15em, 3);
				border: 2px solid @primary-color;
				border-radius: 50%;
				position: absolute;
				left: round(-24/15em, 3);
				top: .2em;
			}
		}

		dd {
			margin-bottom: round(40/16em, 3);
		}
	}

	h4 {
		text-transform: uppercase;
		font-weight: 600;
		margin: round(25/16em, 3) 0;
	}

	ul {
		list-style-type: none;
		margin: round(25/16em, 3) 0;
		padding: 0;

		li {
			padding-left: .5em;
			display: block;
			position: relative;

			&:before {
				content: "\2022";
				position: absolute;
				left: -.5em;
				top: .12em;
				color: @primary-color;
				
			}
		}
	}

	hr {
		margin: round(25/16em, 3) 0;
		border: 0;
		border-bottom: 1px solid #e8e8e8; 	
	}

	b, strong {
		font-weight: 600;
	}

	ol {
		list-style-type: decimal;
		list-style-position: inside;
	}

}